#应用接入类型
app.connectType=0

#EOP数据存储路径
storage.app_data=D:/workspace/eopnew/eop_products/commons

#产品存储目录
storage.products=D:/workspace/eopnew/eop_products/products

#图片服务器地址
path.imageserver=D:/workspace/eopnew/eop_static/WebContent
#EOP服务器路径
storage.EOPServer=D:/workspace/eopnew/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/eop
#eop虚拟目录
path.context_path=/eop


#图片服务器Domain
domain.imageserver=static.enationsoft.com
#用户数据存储路根径
storage.userdata=/user

#后台主题存储路径
storage.adminthemes=/adminthemes

#前台主题存储路径
storage.themes=/themes

#资源模式,1为静态资源分离,2为静态资源合并
resourcemode=1

#运行模式，1为单机版运行，2为saas式
runmode=1
 

#数据库类型,1为mysql 2为oracle
dbtype=1

#扩展名
extension=do

#是否使用默认eop的引擎,on为使用，off为不使用
templateengine=on

#缩略图生成器
thumbnailcreator=javaimageio