mode=1
timesteep=60000
queueSize=100
stream=CancelFoodStream,RemainderFoodStream,AloneFoodStream,OrderFoodStream,CashierDeskStream
CashierDeskStream.printerHost=localhost
CashierDeskStream.printerPort=12301
CashierDeskStream.printerLabel=客户单打印
CashierDeskStream.printerName=customer
CashierDeskStream.printerType=1