#???????
#log4j.rootLogger=DEBUG,A1
#?????
log4j.category.net.trust=DEBUG,A2,A1
log4j.category.org.report=DEBUG,A2,A1
#????struts???
#log4j.category.org.apache.struts=DEBUG,A2,A1
#??sql?????????
log4j.category.java.sql.PreparedStatement=DEBUG,A2,A1
log4j.category.org.codehaus.xfire=DEBUG,A2,A1
log4j.category.uk.ltd.getahead=DEBUG,A2,A1
log4j.category.org.eclipse=DEBUG,A2,A1

#log4j.category.net.sf.acegisecurity=DEBUG,A2,A1
#???
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[FJTLC]--[%p]%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%M line:%L]%n %m%n 
#????
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.File=G:/tlc_log.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%M line:%L] %m%n