#这个是maplefetion的配置文件
#如果没有这个文件就是用默认的配置,默认的配置已放入jar包中，文件名是maplefetionDefault.properties

#是否开启调试模式，处于调试模式下，所有的记录信息都将输出到控制台,下面所有的选项均无效
system.debug.enable = false

##########################
#飞信参数配置
##########################
#飞信对话框空闲的最大时间 单位秒
fetion.dialog.max-idle-time = 300
#飞信对话框最大打开的数目（暂未实现）
fetion.dialog.max-opened-number = 12
#对话框检查空闲时间的间隔
fetion.dialog.check-idle-interval = 150

#消息包检查超时的间隔
fetion.sip.check-alive-interval = 60
#发送心跳包的间隔
fetion.sip.keep-alive-interval = 300


#普通消息包的超时时间
fetion.sip.default-alive-time = 90
#如果超时，默认的重试次数
fetion.sip.default-retry-times = 3



#聊天消息包超时时间(暂未实现)
fetion.sip.chat-alive-time = 30
#聊天消息包重试次数(暂未实现)
fetion.sip.chat-retry-times = 5


##########################
#和飞信服务器相关的配置
#这些一般不用手动配置，系统会自动获取，只有在获取失败才会使用这个默认的配置去连接服务器
##########################
#获取系统配置的地址
server.nav-system-uri = http://nav.fetion.com.cn/nav/getsystemconfig.aspx
#SSI登录
server.ssi-sign-in = https://uid.fetion.com.cn/ssiportal/SSIAppSignIn.aspx
#SIPC-proxy
server.sipc-proxy = 221.130.46.141:8080
#http工作模式下的地址（暂未实现）
server.http-tunnel = http://221.130.46.141/ht/sd.aspx


#########################
#日志记录配置
#########################
#是否开启系统日志
log.system.enable = true
#日志输出目的 console or file
log.system.appender = console
#日志记录级别
log.system.level = info
#日志写入文件目录
log.system.dir = ./log/
#日志文件名
log.system.file = maplefetion.log
#是否开启SIP包记录
log.sip.enable = false
#SIP包记录目录
log.sip.dir = ./log/
