#jdbc.properties
#Sat Jun 05 14:42:46 CST 2010
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/eop?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=kingapex
jdbc.driverClassName=com.mysql.jdbc.Driver